## JavaSchool Training

You will going to create your project and add
classes as you require.

The exercise will contain some docker
configurations to get a container running.


Here is some example of a
file that is modified locally.

Some special tasks will be develop in this repository.

- Java 8
- Hibernate
- Spring
- Docker
- Postgres
- MongoDB
- Maven / Gradle
